<font>
  <info face="font" size="78" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="52" scaleW="208" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="191" width="25" height="39" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="232" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="268" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="25" height="49" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="2" y="355" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="391" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="2" y="427" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="2" y="454" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="2" y="481" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="29" y="2" width="25" height="39" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="29" y="43" width="25" height="39" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="29" y="84" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="29" y="111" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="29" y="138" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="29" y="174" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="29" y="201" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="29" y="228" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="29" y="255" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="29" y="282" width="25" height="39" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="29" y="323" width="25" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="29" y="350" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="29" y="386" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="29" y="422" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="29" y="458" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="56" y="2" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="56" y="38" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="56" y="74" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="56" y="110" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="56" y="146" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="56" y="182" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="56" y="218" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="56" y="254" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="56" y="290" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="56" y="326" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="56" y="362" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="56" y="398" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="56" y="434" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="56" y="470" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="83" y="2" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="83" y="38" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="83" y="74" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="83" y="110" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="83" y="146" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="83" y="182" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="83" y="218" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="83" y="254" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="83" y="290" width="5" height="34" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="83" y="326" width="21" height="52" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="90" y="290" width="10" height="34" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="102" y="290" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="83" y="380" width="10" height="25" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="83" y="407" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="29" y="494" width="15" height="15" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="83" y="443" width="20" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="105" y="443" width="20" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="95" y="380" width="25" height="5" xoffset="0" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="83" y="479" width="25" height="25" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="95" y="387" width="15" height="5" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="110" y="479" width="25" height="15" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="95" y="394" width="10" height="10" xoffset="0" yoffset="42" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="110" y="394" width="10" height="20" xoffset="0" yoffset="42" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="106" y="326" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="122" y="362" width="5" height="34" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="110" y="416" width="15" height="15" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="46" y="494" width="5" height="15" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="127" y="398" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="129" y="362" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="127" y="434" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="137" y="470" width="25" height="15" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="154" y="398" width="25" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="154" y="434" width="20" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="164" y="470" width="20" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="176" y="434" width="20" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="186" y="470" width="20" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>